[remmina]
password=
gateway_username=
notes_text=
vc=
window_height=812
scale=0
ssh_tunnel_loopback=0
serialname=
preferipv6=0
tls-seclevel=
sound=off
printer_overrides=
name=Windows11
console=0
colordepth=66
security=tls
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
ssh_tunnel_command_args=
group=
server=192.168.4.93:5389
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
disconnect-prompt=1
kill_proc=0
audio-output=
rdp_idle_keypress_time=No
parallelpath=
gateway_server=
serialpermissive=0
protocol=RDP
monitorids=
labels=
ssh_tunnel_command=
resolution_mode=0
cert_ignore=0
assistance_mode=0
old-license=0
pth=
disableautoreconnect=0
loadbalanceinfo=
ssh_tunnel_enabled=0
clientbuild=
clientname=
ssh_tunnel_password=
resolution_width=1024
allow_empty_pass=1
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
restricted-admin=0
force_multimon=0
multimon=0
exec=
smartcardname=
username=Vagrant
enable-autostart=0
usb=
profile-lock=0
viewmode=1
ssh_tunnel_passphrase=
shareprinter=0
serialpath=
quality=0
span=0
disablepasswordstoring=0
parallelname=
shareparallel=0
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
execcommand=
resolution_height=768
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
rdp_mouse_jitter=No
runasync=0
disable-smooth-scrolling=0
ssh_tunnel_privatekey=
window_maximize=0
ssh_tunnel_server=
ignore-tls-errors=1
keyboard_grab=1
dvc=
microphone=
timeout=
gateway_usage=0
window_width=1018
no-suppress=0
websockets=0
freerdp_log_level=INFO
gwtransp=auto
